<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6010e0d0ced14c2886e906907b402d77" Name="Diagram1">
        <EntityTypeShape EntityType="FC_CIP_BDModel.ACTIVIDAD" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FC_CIP_BDModel.AMBIENTE" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FC_CIP_BDModel.COORDINADORA" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FC_CIP_BDModel.CURSO" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FC_CIP_BDModel.INSTRUCTOR" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FC_CIP_BDModel.LOCACION" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FC_CIP_BDModel.PROGRAMA_ESPECIAL" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FC_CIP_BDModel.PROGRAMA_FORMACION" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FC_CIP_BDModel.REPORTE" Width="1.5" PointX="9.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FC_CIP_BDModel.SOLICITUD" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FC_CIP_BDModel.USUARIO" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="FC_CIP_BDModel.FK__ACTIVIDAD__cu_id__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="FC_CIP_BDModel.FK__AMBIENTE__lo_id__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="FC_CIP_BDModel.FK__CURSO__am_id__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="FC_CIP_BDModel.FK__COORDINAD__co_id__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="FC_CIP_BDModel.FK__SOLICITUD__co_id__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="FC_CIP_BDModel.FK__CURSO__pe_id__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="FC_CIP_BDModel.FK__CURSO__pf_id__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="FC_CIP_BDModel.FK__CURSO__so_id__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="FC_CIP_BDModel.FK__REPORTE__cu_id__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="FC_CIP_BDModel.FK__INSTRUCTO__in_id__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="FC_CIP_BDModel.FK__SOLICITUD__in_id__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>