<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6010e0d0ced14c2886e906907b402d77" Name="Diagram1">
        <EntityTypeShape EntityType="FC_CIP_BDModel.ACTIVIDAD" Width="1.5" PointX="7.5" PointY="9.125" />
        <EntityTypeShape EntityType="FC_CIP_BDModel.COORDINADOR" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="FC_CIP_BDModel.CURSO" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="FC_CIP_BDModel.INSTRUCTOR" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="FC_CIP_BDModel.MUNICIPIO" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="FC_CIP_BDModel.PROGRAMA_ESPECIAL" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="FC_CIP_BDModel.SOLICITUD" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="FC_CIP_BDModel.USUARIO" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="FC_CIP_BDModel.FK__ACTIVIDAD__muni___489AC854" />
        <AssociationConnector Association="FC_CIP_BDModel.FK__COORDINAD__userI__2FCF1A8A" />
        <AssociationConnector Association="FC_CIP_BDModel.FK__SOLICITUD__user___37703C52" />
        <AssociationConnector Association="FC_CIP_BDModel.FK__CURSO__muni_id__3B40CD36" />
        <AssociationConnector Association="FC_CIP_BDModel.FK__CURSO__pe_id__3C34F16F" />
        <AssociationConnector Association="FC_CIP_BDModel.FK__CURSO__soli_id__3D2915A8" />
        <AssociationConnector Association="FC_CIP_BDModel.FK__INSTRUCTO__userI__32AB8735" />
        <AssociationConnector Association="FC_CIP_BDModel.FK__SOLICITUD__user___367C1819" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>