<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FC_CIP_BDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACTIVIDAD">
    <Key>
      <PropertyRef Name="ac_id" />
    </Key>
    <Property Name="ac_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cu_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ac_code" Type="Int32" />
    <Property Name="ac_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ac_daytotal" Type="Int32" />
    <Property Name="ac_timetable" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ac_timetable1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CURSO" Relationship="FC_CIP_BDModel.FK__ACTIVIDAD__cu_id__44FF419A" FromRole="ACTIVIDAD" ToRole="CURSO" />
  </EntityType>
  <EntityType Name="AMBIENTE">
    <Key>
      <PropertyRef Name="am_id" />
    </Key>
    <Property Name="am_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lo_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="am_code" Type="Int32" />
    <Property Name="am_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LOCACION" Relationship="Self.FK__AMBIENTE__lo_id__34C8D9D1" FromRole="AMBIENTE" ToRole="LOCACION" />
    <NavigationProperty Name="CURSO" Relationship="FC_CIP_BDModel.FK__CURSO__am_id__3B75D760" FromRole="AMBIENTE" ToRole="CURSO" />
  </EntityType>
  <EntityType Name="COORDINADORA">
    <Key>
      <PropertyRef Name="co_id" />
    </Key>
    <Property Name="co_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__COORDINAD__co_id__286302EC" FromRole="COORDINADORA" ToRole="USUARIO" />
    <NavigationProperty Name="SOLICITUD" Relationship="Self.FK__SOLICITUD__co_id__2E1BDC42" FromRole="COORDINADORA" ToRole="SOLICITUD" />
  </EntityType>
  <EntityType Name="INSTRUCTOR">
    <Key>
      <PropertyRef Name="in_id" />
    </Key>
    <Property Name="in_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__INSTRUCTO__in_id__2B3F6F97" FromRole="INSTRUCTOR" ToRole="USUARIO" />
    <NavigationProperty Name="SOLICITUD" Relationship="Self.FK__SOLICITUD__in_id__2F10007B" FromRole="INSTRUCTOR" ToRole="SOLICITUD" />
  </EntityType>
  <EntityType Name="LOCACION">
    <Key>
      <PropertyRef Name="lo_id" />
    </Key>
    <Property Name="lo_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lo_code" Type="Int32" />
    <Property Name="lo_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AMBIENTE" Relationship="Self.FK__AMBIENTE__lo_id__34C8D9D1" FromRole="LOCACION" ToRole="AMBIENTE" />
  </EntityType>
  <EntityType Name="PROGRAMA_ESPECIAL">
    <Key>
      <PropertyRef Name="pe_id" />
    </Key>
    <Property Name="pe_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pe_code" Type="Int32" />
    <Property Name="pe_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CURSO" Relationship="FC_CIP_BDModel.FK__CURSO__pe_id__3D5E1FD2" FromRole="PROGRAMA_ESPECIAL" ToRole="CURSO" />
  </EntityType>
  <EntityType Name="REPORTE">
    <Key>
      <PropertyRef Name="re_id" />
    </Key>
    <Property Name="re_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cu_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="re_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CURSO" Relationship="FC_CIP_BDModel.FK__REPORTE__cu_id__412EB0B6" FromRole="REPORTE" ToRole="CURSO" />
  </EntityType>
  <EntityType Name="SOLICITUD">
    <Key>
      <PropertyRef Name="so_id" />
    </Key>
    <Property Name="so_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="co_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="in_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="so_status" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="so_type" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="so_ente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="so_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="COORDINADORA" Relationship="Self.FK__SOLICITUD__co_id__2E1BDC42" FromRole="SOLICITUD" ToRole="COORDINADORA" />
    <NavigationProperty Name="INSTRUCTOR" Relationship="Self.FK__SOLICITUD__in_id__2F10007B" FromRole="SOLICITUD" ToRole="INSTRUCTOR" />
    <NavigationProperty Name="CURSO" Relationship="FC_CIP_BDModel.FK__CURSO__so_id__3E52440B" FromRole="SOLICITUD" ToRole="CURSO" />
    <NavigationProperty Name="CURSO2" Relationship="FC_CIP_BDModel.FK__CURSO2__so_id__74AE54BC" FromRole="SOLICITUD" ToRole="CURSO2" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="us_id" />
    </Key>
    <Property Name="us_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="us_nid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="us_password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="us_typeuser" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="us_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="us_lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="us_email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="us_phone" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="us_reestablecer" Type="Boolean" />
    <Property Name="us_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="COORDINADORA" Relationship="Self.FK__COORDINAD__co_id__286302EC" FromRole="USUARIO" ToRole="COORDINADORA" />
    <NavigationProperty Name="INSTRUCTOR" Relationship="Self.FK__INSTRUCTO__in_id__2B3F6F97" FromRole="USUARIO" ToRole="INSTRUCTOR" />
  </EntityType>
  <Association Name="FK__AMBIENTE__lo_id__34C8D9D1">
    <End Role="LOCACION" Type="Self.LOCACION" Multiplicity="0..1" />
    <End Role="AMBIENTE" Type="Self.AMBIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCACION">
        <PropertyRef Name="lo_id" />
      </Principal>
      <Dependent Role="AMBIENTE">
        <PropertyRef Name="lo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COORDINAD__co_id__286302EC">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="COORDINADORA" Type="Self.COORDINADORA" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="us_id" />
      </Principal>
      <Dependent Role="COORDINADORA">
        <PropertyRef Name="co_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SOLICITUD__co_id__2E1BDC42">
    <End Role="COORDINADORA" Type="Self.COORDINADORA" Multiplicity="0..1" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COORDINADORA">
        <PropertyRef Name="co_id" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="co_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INSTRUCTO__in_id__2B3F6F97">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="INSTRUCTOR" Type="Self.INSTRUCTOR" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="us_id" />
      </Principal>
      <Dependent Role="INSTRUCTOR">
        <PropertyRef Name="in_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SOLICITUD__in_id__2F10007B">
    <End Role="INSTRUCTOR" Type="Self.INSTRUCTOR" Multiplicity="0..1" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSTRUCTOR">
        <PropertyRef Name="in_id" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="in_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FC_CIP_BDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACTIVIDAD" EntityType="Self.ACTIVIDAD" />
    <EntitySet Name="AMBIENTE" EntityType="Self.AMBIENTE" />
    <EntitySet Name="COORDINADORA" EntityType="Self.COORDINADORA" />
    <EntitySet Name="INSTRUCTOR" EntityType="Self.INSTRUCTOR" />
    <EntitySet Name="LOCACION" EntityType="Self.LOCACION" />
    <EntitySet Name="PROGRAMA_ESPECIAL" EntityType="Self.PROGRAMA_ESPECIAL" />
    <EntitySet Name="REPORTE" EntityType="Self.REPORTE" />
    <EntitySet Name="SOLICITUD" EntityType="Self.SOLICITUD" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="FK__AMBIENTE__lo_id__34C8D9D1" Association="Self.FK__AMBIENTE__lo_id__34C8D9D1">
      <End Role="LOCACION" EntitySet="LOCACION" />
      <End Role="AMBIENTE" EntitySet="AMBIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__COORDINAD__co_id__286302EC" Association="Self.FK__COORDINAD__co_id__286302EC">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="COORDINADORA" EntitySet="COORDINADORA" />
    </AssociationSet>
    <AssociationSet Name="FK__SOLICITUD__co_id__2E1BDC42" Association="Self.FK__SOLICITUD__co_id__2E1BDC42">
      <End Role="COORDINADORA" EntitySet="COORDINADORA" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="FK__INSTRUCTO__in_id__2B3F6F97" Association="Self.FK__INSTRUCTO__in_id__2B3F6F97">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="INSTRUCTOR" EntitySet="INSTRUCTOR" />
    </AssociationSet>
    <AssociationSet Name="FK__SOLICITUD__in_id__2F10007B" Association="Self.FK__SOLICITUD__in_id__2F10007B">
      <End Role="INSTRUCTOR" EntitySet="INSTRUCTOR" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <FunctionImport Name="saveUserValidation" ReturnType="Collection(Int32)">
      <Parameter Name="us_nid" Mode="In" Type="Decimal" />
      <Parameter Name="us_password" Mode="In" Type="String" />
      <Parameter Name="us_name" Mode="In" Type="String" />
      <Parameter Name="us_lastname" Mode="In" Type="String" />
      <Parameter Name="us_email" Mode="In" Type="String" />
      <Parameter Name="us_phone" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="GetUserType" ReturnType="Collection(FC_CIP_BDModel.GetUserType_Result)">
      <Parameter Name="us_nid" Mode="In" Type="Decimal" />
      <Parameter Name="us_password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="CURSO" EntityType="FC_CIP_BDModel.CURSO" />
    <EntitySet Name="PROGRAMA_FORMACION" EntityType="FC_CIP_BDModel.PROGRAMA_FORMACION" />
    <AssociationSet Name="FK__ACTIVIDAD__cu_id__44FF419A" Association="FC_CIP_BDModel.FK__ACTIVIDAD__cu_id__44FF419A">
      <End Role="CURSO" EntitySet="CURSO" />
      <End Role="ACTIVIDAD" EntitySet="ACTIVIDAD" />
    </AssociationSet>
    <AssociationSet Name="FK__CURSO__am_id__3B75D760" Association="FC_CIP_BDModel.FK__CURSO__am_id__3B75D760">
      <End Role="AMBIENTE" EntitySet="AMBIENTE" />
      <End Role="CURSO" EntitySet="CURSO" />
    </AssociationSet>
    <AssociationSet Name="FK__CURSO__pe_id__3D5E1FD2" Association="FC_CIP_BDModel.FK__CURSO__pe_id__3D5E1FD2">
      <End Role="PROGRAMA_ESPECIAL" EntitySet="PROGRAMA_ESPECIAL" />
      <End Role="CURSO" EntitySet="CURSO" />
    </AssociationSet>
    <AssociationSet Name="FK__CURSO__pf_id__3C69FB99" Association="FC_CIP_BDModel.FK__CURSO__pf_id__3C69FB99">
      <End Role="PROGRAMA_FORMACION" EntitySet="PROGRAMA_FORMACION" />
      <End Role="CURSO" EntitySet="CURSO" />
    </AssociationSet>
    <AssociationSet Name="FK__CURSO__so_id__3E52440B" Association="FC_CIP_BDModel.FK__CURSO__so_id__3E52440B">
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
      <End Role="CURSO" EntitySet="CURSO" />
    </AssociationSet>
    <AssociationSet Name="FK__REPORTE__cu_id__412EB0B6" Association="FC_CIP_BDModel.FK__REPORTE__cu_id__412EB0B6">
      <End Role="CURSO" EntitySet="CURSO" />
      <End Role="REPORTE" EntitySet="REPORTE" />
    </AssociationSet>
    <FunctionImport Name="getSolicitudesRecibidas" ReturnType="Collection(FC_CIP_BDModel.getSolicitudesRecibidas_Result)" />
    <EntitySet Name="ACTIVIDAD2" EntityType="FC_CIP_BDModel.ACTIVIDAD2" />
    <EntitySet Name="CURSO2" EntityType="FC_CIP_BDModel.CURSO2" />
    <AssociationSet Name="FK__ACTIVIDAD__cu_id__778AC167" Association="FC_CIP_BDModel.FK__ACTIVIDAD__cu_id__778AC167">
      <End Role="CURSO2" EntitySet="CURSO2" />
      <End Role="ACTIVIDAD2" EntitySet="ACTIVIDAD2" />
    </AssociationSet>
    <AssociationSet Name="FK__CURSO2__so_id__74AE54BC" Association="FC_CIP_BDModel.FK__CURSO2__so_id__74AE54BC">
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
      <End Role="CURSO2" EntitySet="CURSO2" />
    </AssociationSet>
    <FunctionImport Name="getSolicitudes" ReturnType="Collection(FC_CIP_BDModel.getSolicitudes_Result)" />
  </EntityContainer>
  <ComplexType Name="GetUserType_Result">
    <Property Type="Decimal" Name="us_id" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="us_nid" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="us_password" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="us_typeuser" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="us_name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="us_lastname" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="us_email" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="us_phone" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Boolean" Name="us_reestablecer" Nullable="true" />
    <Property Type="DateTime" Name="us_date" Nullable="true" />
  </ComplexType>
  <EntityType Name="CURSO">
    <Key>
      <PropertyRef Name="cu_id" />
    </Key>
    <Property Name="cu_id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="am_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="pf_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="pe_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="so_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="cu_code" Type="Int32" />
    <Property Name="cu_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cu_duration" Type="Int32" />
    <Property Name="cu_startDate" Type="DateTime" Precision="0" />
    <Property Name="cu_endDate" Type="DateTime" Precision="0" />
    <Property Name="cu_note" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="cu_days" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ACTIVIDAD" Relationship="FC_CIP_BDModel.FK__ACTIVIDAD__cu_id__44FF419A" FromRole="CURSO" ToRole="ACTIVIDAD" />
    <NavigationProperty Name="AMBIENTE" Relationship="FC_CIP_BDModel.FK__CURSO__am_id__3B75D760" FromRole="CURSO" ToRole="AMBIENTE" />
    <NavigationProperty Name="PROGRAMA_ESPECIAL" Relationship="FC_CIP_BDModel.FK__CURSO__pe_id__3D5E1FD2" FromRole="CURSO" ToRole="PROGRAMA_ESPECIAL" />
    <NavigationProperty Name="PROGRAMA_FORMACION" Relationship="FC_CIP_BDModel.FK__CURSO__pf_id__3C69FB99" FromRole="CURSO" ToRole="PROGRAMA_FORMACION" />
    <NavigationProperty Name="SOLICITUD" Relationship="FC_CIP_BDModel.FK__CURSO__so_id__3E52440B" FromRole="CURSO" ToRole="SOLICITUD" />
    <NavigationProperty Name="REPORTE" Relationship="FC_CIP_BDModel.FK__REPORTE__cu_id__412EB0B6" FromRole="CURSO" ToRole="REPORTE" />
  </EntityType>
  <EntityType Name="PROGRAMA_FORMACION">
    <Key>
      <PropertyRef Name="pf_id" />
    </Key>
    <Property Name="pf_id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pf_code" Type="Int32" />
    <Property Name="pf_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="pf_version" Type="Double" />
    <NavigationProperty Name="CURSO" Relationship="FC_CIP_BDModel.FK__CURSO__pf_id__3C69FB99" FromRole="PROGRAMA_FORMACION" ToRole="CURSO" />
  </EntityType>
  <Association Name="FK__ACTIVIDAD__cu_id__44FF419A">
    <End Type="FC_CIP_BDModel.CURSO" Role="CURSO" Multiplicity="0..1" />
    <End Type="FC_CIP_BDModel.ACTIVIDAD" Role="ACTIVIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURSO">
        <PropertyRef Name="cu_id" />
      </Principal>
      <Dependent Role="ACTIVIDAD">
        <PropertyRef Name="cu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CURSO__am_id__3B75D760">
    <End Type="FC_CIP_BDModel.AMBIENTE" Role="AMBIENTE" Multiplicity="0..1" />
    <End Type="FC_CIP_BDModel.CURSO" Role="CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMBIENTE">
        <PropertyRef Name="am_id" />
      </Principal>
      <Dependent Role="CURSO">
        <PropertyRef Name="am_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CURSO__pe_id__3D5E1FD2">
    <End Type="FC_CIP_BDModel.PROGRAMA_ESPECIAL" Role="PROGRAMA_ESPECIAL" Multiplicity="0..1" />
    <End Type="FC_CIP_BDModel.CURSO" Role="CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROGRAMA_ESPECIAL">
        <PropertyRef Name="pe_id" />
      </Principal>
      <Dependent Role="CURSO">
        <PropertyRef Name="pe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CURSO__pf_id__3C69FB99">
    <End Type="FC_CIP_BDModel.PROGRAMA_FORMACION" Role="PROGRAMA_FORMACION" Multiplicity="0..1" />
    <End Type="FC_CIP_BDModel.CURSO" Role="CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROGRAMA_FORMACION">
        <PropertyRef Name="pf_id" />
      </Principal>
      <Dependent Role="CURSO">
        <PropertyRef Name="pf_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CURSO__so_id__3E52440B">
    <End Type="FC_CIP_BDModel.SOLICITUD" Role="SOLICITUD" Multiplicity="0..1" />
    <End Type="FC_CIP_BDModel.CURSO" Role="CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLICITUD">
        <PropertyRef Name="so_id" />
      </Principal>
      <Dependent Role="CURSO">
        <PropertyRef Name="so_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REPORTE__cu_id__412EB0B6">
    <End Type="FC_CIP_BDModel.CURSO" Role="CURSO" Multiplicity="1" />
    <End Type="FC_CIP_BDModel.REPORTE" Role="REPORTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURSO">
        <PropertyRef Name="cu_id" />
      </Principal>
      <Dependent Role="REPORTE">
        <PropertyRef Name="cu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="getSolicitudesRecibidas_Result">
    <Property Type="Decimal" Name="us_id" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="us_nid" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="us_password" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="us_typeuser" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="us_name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="us_lastname" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="us_email" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="us_phone" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Boolean" Name="us_reestablecer" Nullable="true" />
    <Property Type="DateTime" Name="us_date" Nullable="true" />
    <Property Type="Decimal" Name="in_id" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="so_id" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="co_id" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="in_id1" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="so_status" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="so_type" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="so_ente" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="so_date" Nullable="true" />
    <Property Type="Decimal" Name="cu_id" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="am_id" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="pf_id" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="pe_id" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="so_id1" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="cu_code" Nullable="true" />
    <Property Type="String" Name="cu_name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="cu_duration" Nullable="true" />
    <Property Type="DateTime" Name="cu_startDate" Nullable="true" />
    <Property Type="DateTime" Name="cu_endDate" Nullable="true" />
    <Property Type="String" Name="cu_note" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="cu_days" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="pf_id1" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Int32" Name="pf_code" Nullable="true" />
    <Property Type="String" Name="pf_name" Nullable="true" MaxLength="200" />
    <Property Type="Double" Name="pf_version" Nullable="true" />
  </ComplexType>
  <EntityType Name="ACTIVIDAD2">
    <Key>
      <PropertyRef Name="ac_id" />
    </Key>
    <Property Name="ac_id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cu_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ac_code" Type="Int32" />
    <Property Name="ac_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ac_daytotal" Type="Int32" />
    <Property Name="ac_timetable" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ac_timetable1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CURSO2" Relationship="FC_CIP_BDModel.FK__ACTIVIDAD__cu_id__778AC167" FromRole="ACTIVIDAD2" ToRole="CURSO2" />
  </EntityType>
  <EntityType Name="CURSO2">
    <Key>
      <PropertyRef Name="cu_id" />
    </Key>
    <Property Name="cu_id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cu_code" Type="Int32" />
    <Property Name="cu_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cu_duration" Type="Int32" />
    <Property Name="cu_startDate" Type="DateTime" Precision="0" />
    <Property Name="cu_endDate" Type="DateTime" Precision="0" />
    <Property Name="cu_note" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="cu_days" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="am_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="lo_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="pf_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="pf_version" Type="Double" />
    <Property Name="pe_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="so_id" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="ACTIVIDAD2" Relationship="FC_CIP_BDModel.FK__ACTIVIDAD__cu_id__778AC167" FromRole="CURSO2" ToRole="ACTIVIDAD2" />
    <NavigationProperty Name="SOLICITUD" Relationship="FC_CIP_BDModel.FK__CURSO2__so_id__74AE54BC" FromRole="CURSO2" ToRole="SOLICITUD" />
  </EntityType>
  <Association Name="FK__ACTIVIDAD__cu_id__778AC167">
    <End Type="FC_CIP_BDModel.CURSO2" Role="CURSO2" Multiplicity="0..1" />
    <End Type="FC_CIP_BDModel.ACTIVIDAD2" Role="ACTIVIDAD2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURSO2">
        <PropertyRef Name="cu_id" />
      </Principal>
      <Dependent Role="ACTIVIDAD2">
        <PropertyRef Name="cu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CURSO2__so_id__74AE54BC">
    <End Type="FC_CIP_BDModel.SOLICITUD" Role="SOLICITUD" Multiplicity="0..1" />
    <End Type="FC_CIP_BDModel.CURSO2" Role="CURSO2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLICITUD">
        <PropertyRef Name="so_id" />
      </Principal>
      <Dependent Role="CURSO2">
        <PropertyRef Name="so_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="getSolicitudes_Result">
    <Property Type="Decimal" Name="us_id" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="us_nid" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="us_password" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="us_typeuser" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="us_name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="us_lastname" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="us_email" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="us_phone" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Boolean" Name="us_reestablecer" Nullable="true" />
    <Property Type="DateTime" Name="us_date" Nullable="true" />
    <Property Type="Decimal" Name="in_id" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="so_id" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="co_id" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="in_id1" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="so_status" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="so_type" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="so_ente" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="so_date" Nullable="true" />
    <Property Type="Decimal" Name="cu_id" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Int32" Name="cu_code" Nullable="true" />
    <Property Type="String" Name="cu_name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="cu_duration" Nullable="true" />
    <Property Type="DateTime" Name="cu_startDate" Nullable="true" />
    <Property Type="DateTime" Name="cu_endDate" Nullable="true" />
    <Property Type="String" Name="cu_note" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="cu_days" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="am_name" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="lo_name" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="pf_name" Nullable="true" MaxLength="200" />
    <Property Type="Double" Name="pf_version" Nullable="true" />
    <Property Type="String" Name="pe_name" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="so_id1" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
</Schema>