<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FC_CIP_BDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FC_CIP_BDEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="getSolicitudes" ReturnType="Collection(FC_CIP_BDModel.getSolicitudes_Result)" />
    <FunctionImport Name="getSolicitudesID" ReturnType="Collection(FC_CIP_BDModel.getSolicitudesID_Result)">
      <Parameter Name="so_id" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="RegistrarUsuario" ReturnType="Collection(Decimal)">
      <Parameter Name="us_nid" Mode="In" Type="Decimal" />
      <Parameter Name="us_password" Mode="In" Type="String" />
      <Parameter Name="us_name" Mode="In" Type="String" />
      <Parameter Name="us_lastname" Mode="In" Type="String" />
      <Parameter Name="us_email" Mode="In" Type="String" />
      <Parameter Name="us_phone" Mode="In" Type="Decimal" />
    </FunctionImport>
    <EntitySet Name="ACTIVIDAD" EntityType="FC_CIP_BDModel.ACTIVIDAD" />
    <EntitySet Name="COORDINADOR" EntityType="FC_CIP_BDModel.COORDINADOR" />
    <EntitySet Name="CURSO" EntityType="FC_CIP_BDModel.CURSO" />
    <EntitySet Name="INSTRUCTOR" EntityType="FC_CIP_BDModel.INSTRUCTOR" />
    <EntitySet Name="MUNICIPIO" EntityType="FC_CIP_BDModel.MUNICIPIO" />
    <EntitySet Name="PROGRAMA_ESPECIAL" EntityType="FC_CIP_BDModel.PROGRAMA_ESPECIAL" />
    <EntitySet Name="SOLICITUD" EntityType="FC_CIP_BDModel.SOLICITUD" />
    <EntitySet Name="USUARIO" EntityType="FC_CIP_BDModel.USUARIO" />
    <AssociationSet Name="FK__ACTIVIDAD__muni___489AC854" Association="FC_CIP_BDModel.FK__ACTIVIDAD__muni___489AC854">
      <End Role="MUNICIPIO" EntitySet="MUNICIPIO" />
      <End Role="ACTIVIDAD" EntitySet="ACTIVIDAD" />
    </AssociationSet>
    <AssociationSet Name="FK__COORDINAD__userI__2FCF1A8A" Association="FC_CIP_BDModel.FK__COORDINAD__userI__2FCF1A8A">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="COORDINADOR" EntitySet="COORDINADOR" />
    </AssociationSet>
    <AssociationSet Name="FK__SOLICITUD__user___37703C52" Association="FC_CIP_BDModel.FK__SOLICITUD__user___37703C52">
      <End Role="COORDINADOR" EntitySet="COORDINADOR" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="FK__CURSO__muni_id__3B40CD36" Association="FC_CIP_BDModel.FK__CURSO__muni_id__3B40CD36">
      <End Role="MUNICIPIO" EntitySet="MUNICIPIO" />
      <End Role="CURSO" EntitySet="CURSO" />
    </AssociationSet>
    <AssociationSet Name="FK__CURSO__pe_id__3C34F16F" Association="FC_CIP_BDModel.FK__CURSO__pe_id__3C34F16F">
      <End Role="PROGRAMA_ESPECIAL" EntitySet="PROGRAMA_ESPECIAL" />
      <End Role="CURSO" EntitySet="CURSO" />
    </AssociationSet>
    <AssociationSet Name="FK__CURSO__soli_id__3D2915A8" Association="FC_CIP_BDModel.FK__CURSO__soli_id__3D2915A8">
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
      <End Role="CURSO" EntitySet="CURSO" />
    </AssociationSet>
    <AssociationSet Name="FK__INSTRUCTO__userI__32AB8735" Association="FC_CIP_BDModel.FK__INSTRUCTO__userI__32AB8735">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="INSTRUCTOR" EntitySet="INSTRUCTOR" />
    </AssociationSet>
    <AssociationSet Name="FK__SOLICITUD__user___367C1819" Association="FC_CIP_BDModel.FK__SOLICITUD__user___367C1819">
      <End Role="INSTRUCTOR" EntitySet="INSTRUCTOR" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <FunctionImport Name="UpdateSolistatus">
      <Parameter Name="so_id" Mode="In" Type="Decimal" />
      <Parameter Name="soli_status" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="getSolicitudes_Result">
    <Property Type="Decimal" Name="userId" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="usua_nid" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="user_password" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="user_type" Nullable="true" />
    <Property Type="String" Name="userName" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="user_lastname" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="user_email" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="user_phone" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Boolean" Name="user_restore" Nullable="true" />
    <Property Type="DateTime" Name="us_date" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="userId1" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="so_id" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="user_InId" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="user_CoId" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="soli_name" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="soli_type" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="soli_empresa" Nullable="true" MaxLength="60" />
    <Property Type="DateTime" Name="soli_date" Nullable="true" Precision="23" />
    <Property Type="String" Name="soli_status" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="curso_id" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="curso_name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="curso_code" Nullable="true" />
    <Property Type="Double" Name="curso_version" Nullable="true" />
    <Property Type="String" Name="curso_programa" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="curso_duration" Nullable="true" />
    <Property Type="DateTime" Name="curso_startDate" Nullable="true" />
    <Property Type="DateTime" Name="curso_endDate" Nullable="true" />
    <Property Type="String" Name="curso_note" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="curso_days" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="muni_id" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="pe_id" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="soli_id" Nullable="false" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="getSolicitudesID_Result">
    <Property Type="Decimal" Name="userId" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="usua_nid" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="user_password" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="user_type" Nullable="true" />
    <Property Type="String" Name="userName" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="user_lastname" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="user_email" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="user_phone" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Boolean" Name="user_restore" Nullable="true" />
    <Property Type="DateTime" Name="us_date" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="userId1" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="so_id" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="user_InId" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="user_CoId" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="soli_name" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="soli_type" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="soli_empresa" Nullable="true" MaxLength="60" />
    <Property Type="DateTime" Name="soli_date" Nullable="true" Precision="23" />
    <Property Type="String" Name="soli_status" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="curso_id" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="curso_name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="curso_code" Nullable="true" />
    <Property Type="Double" Name="curso_version" Nullable="true" />
    <Property Type="String" Name="curso_programa" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="curso_duration" Nullable="true" />
    <Property Type="DateTime" Name="curso_startDate" Nullable="true" />
    <Property Type="DateTime" Name="curso_endDate" Nullable="true" />
    <Property Type="String" Name="curso_note" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="curso_days" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="muni_id" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="pe_id" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="soli_id" Nullable="false" Precision="18" Scale="0" />
  </ComplexType>
  <EntityType Name="ACTIVIDAD">
    <Key>
      <PropertyRef Name="acti_id" />
    </Key>
    <Property Name="acti_id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="muni_id" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="cu_id" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="acti_name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="acti_datytotal" Type="Int32" />
    <Property Name="acti_startDate" Type="DateTime" Precision="3" />
    <Property Name="acti_endDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MUNICIPIO" Relationship="FC_CIP_BDModel.FK__ACTIVIDAD__muni___489AC854" FromRole="ACTIVIDAD" ToRole="MUNICIPIO" />
  </EntityType>
  <EntityType Name="COORDINADOR">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="USUARIO" Relationship="FC_CIP_BDModel.FK__COORDINAD__userI__2FCF1A8A" FromRole="COORDINADOR" ToRole="USUARIO" />
    <NavigationProperty Name="SOLICITUD" Relationship="FC_CIP_BDModel.FK__SOLICITUD__user___37703C52" FromRole="COORDINADOR" ToRole="SOLICITUD" />
  </EntityType>
  <EntityType Name="CURSO">
    <Key>
      <PropertyRef Name="curso_id" />
      <PropertyRef Name="muni_id" />
    </Key>
    <Property Name="curso_id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="curso_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="curso_code" Type="Int32" />
    <Property Name="curso_version" Type="Double" />
    <Property Name="curso_programa" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="curso_duration" Type="Int32" />
    <Property Name="curso_startDate" Type="DateTime" Precision="0" />
    <Property Name="curso_endDate" Type="DateTime" Precision="0" />
    <Property Name="curso_note" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="curso_days" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="muni_id" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="pe_id" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="soli_id" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="MUNICIPIO" Relationship="FC_CIP_BDModel.FK__CURSO__muni_id__3B40CD36" FromRole="CURSO" ToRole="MUNICIPIO" />
    <NavigationProperty Name="PROGRAMA_ESPECIAL" Relationship="FC_CIP_BDModel.FK__CURSO__pe_id__3C34F16F" FromRole="CURSO" ToRole="PROGRAMA_ESPECIAL" />
    <NavigationProperty Name="SOLICITUD" Relationship="FC_CIP_BDModel.FK__CURSO__soli_id__3D2915A8" FromRole="CURSO" ToRole="SOLICITUD" />
  </EntityType>
  <EntityType Name="INSTRUCTOR">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="USUARIO" Relationship="FC_CIP_BDModel.FK__INSTRUCTO__userI__32AB8735" FromRole="INSTRUCTOR" ToRole="USUARIO" />
    <NavigationProperty Name="SOLICITUD" Relationship="FC_CIP_BDModel.FK__SOLICITUD__user___367C1819" FromRole="INSTRUCTOR" ToRole="SOLICITUD" />
  </EntityType>
  <EntityType Name="MUNICIPIO">
    <Key>
      <PropertyRef Name="muni_id" />
    </Key>
    <Property Name="muni_id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="muni_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ACTIVIDAD" Relationship="FC_CIP_BDModel.FK__ACTIVIDAD__muni___489AC854" FromRole="MUNICIPIO" ToRole="ACTIVIDAD" />
    <NavigationProperty Name="CURSO" Relationship="FC_CIP_BDModel.FK__CURSO__muni_id__3B40CD36" FromRole="MUNICIPIO" ToRole="CURSO" />
  </EntityType>
  <EntityType Name="PROGRAMA_ESPECIAL">
    <Key>
      <PropertyRef Name="pe_id" />
    </Key>
    <Property Name="pe_id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pe_name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CURSO" Relationship="FC_CIP_BDModel.FK__CURSO__pe_id__3C34F16F" FromRole="PROGRAMA_ESPECIAL" ToRole="CURSO" />
  </EntityType>
  <EntityType Name="SOLICITUD">
    <Key>
      <PropertyRef Name="so_id" />
    </Key>
    <Property Name="so_id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_InId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="user_CoId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="soli_type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="soli_empresa" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="soli_date" Type="DateTime" Precision="3" />
    <Property Name="soli_status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="COORDINADOR" Relationship="FC_CIP_BDModel.FK__SOLICITUD__user___37703C52" FromRole="SOLICITUD" ToRole="COORDINADOR" />
    <NavigationProperty Name="CURSO" Relationship="FC_CIP_BDModel.FK__CURSO__soli_id__3D2915A8" FromRole="SOLICITUD" ToRole="CURSO" />
    <NavigationProperty Name="INSTRUCTOR" Relationship="FC_CIP_BDModel.FK__SOLICITUD__user___367C1819" FromRole="SOLICITUD" ToRole="INSTRUCTOR" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usua_nid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="user_password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="user_type" Type="Int32" />
    <Property Name="userName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="user_lastname" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="user_email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="user_phone" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="user_restore" Type="Boolean" />
    <Property Name="us_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="COORDINADOR" Relationship="FC_CIP_BDModel.FK__COORDINAD__userI__2FCF1A8A" FromRole="USUARIO" ToRole="COORDINADOR" />
    <NavigationProperty Name="INSTRUCTOR" Relationship="FC_CIP_BDModel.FK__INSTRUCTO__userI__32AB8735" FromRole="USUARIO" ToRole="INSTRUCTOR" />
  </EntityType>
  <Association Name="FK__ACTIVIDAD__muni___489AC854">
    <End Type="FC_CIP_BDModel.MUNICIPIO" Role="MUNICIPIO" Multiplicity="1" />
    <End Type="FC_CIP_BDModel.ACTIVIDAD" Role="ACTIVIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUNICIPIO">
        <PropertyRef Name="muni_id" />
      </Principal>
      <Dependent Role="ACTIVIDAD">
        <PropertyRef Name="muni_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COORDINAD__userI__2FCF1A8A">
    <End Type="FC_CIP_BDModel.USUARIO" Role="USUARIO" Multiplicity="1" />
    <End Type="FC_CIP_BDModel.COORDINADOR" Role="COORDINADOR" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="COORDINADOR">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SOLICITUD__user___37703C52">
    <End Type="FC_CIP_BDModel.COORDINADOR" Role="COORDINADOR" Multiplicity="1" />
    <End Type="FC_CIP_BDModel.SOLICITUD" Role="SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COORDINADOR">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="user_CoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CURSO__muni_id__3B40CD36">
    <End Type="FC_CIP_BDModel.MUNICIPIO" Role="MUNICIPIO" Multiplicity="1" />
    <End Type="FC_CIP_BDModel.CURSO" Role="CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUNICIPIO">
        <PropertyRef Name="muni_id" />
      </Principal>
      <Dependent Role="CURSO">
        <PropertyRef Name="muni_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CURSO__pe_id__3C34F16F">
    <End Type="FC_CIP_BDModel.PROGRAMA_ESPECIAL" Role="PROGRAMA_ESPECIAL" Multiplicity="1" />
    <End Type="FC_CIP_BDModel.CURSO" Role="CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROGRAMA_ESPECIAL">
        <PropertyRef Name="pe_id" />
      </Principal>
      <Dependent Role="CURSO">
        <PropertyRef Name="pe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CURSO__soli_id__3D2915A8">
    <End Type="FC_CIP_BDModel.SOLICITUD" Role="SOLICITUD" Multiplicity="1" />
    <End Type="FC_CIP_BDModel.CURSO" Role="CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLICITUD">
        <PropertyRef Name="so_id" />
      </Principal>
      <Dependent Role="CURSO">
        <PropertyRef Name="soli_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INSTRUCTO__userI__32AB8735">
    <End Type="FC_CIP_BDModel.USUARIO" Role="USUARIO" Multiplicity="1" />
    <End Type="FC_CIP_BDModel.INSTRUCTOR" Role="INSTRUCTOR" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="INSTRUCTOR">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SOLICITUD__user___367C1819">
    <End Type="FC_CIP_BDModel.INSTRUCTOR" Role="INSTRUCTOR" Multiplicity="1" />
    <End Type="FC_CIP_BDModel.SOLICITUD" Role="SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSTRUCTOR">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="user_InId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>