<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FC_CIP_BDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACTIVIDAD">
    <Key>
      <PropertyRef Name="ac_id" />
    </Key>
    <Property Name="ac_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cu_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ac_code" Type="Int32" />
    <Property Name="ac_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ac_daytotal" Type="Int32" />
    <Property Name="ac_timetable" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ac_timetable1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CURSO" Relationship="Self.FK__ACTIVIDAD__cu_id__44FF419A" FromRole="ACTIVIDAD" ToRole="CURSO" />
  </EntityType>
  <EntityType Name="AMBIENTE">
    <Key>
      <PropertyRef Name="am_id" />
    </Key>
    <Property Name="am_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lo_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="am_code" Type="Int32" />
    <Property Name="am_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LOCACION" Relationship="Self.FK__AMBIENTE__lo_id__34C8D9D1" FromRole="AMBIENTE" ToRole="LOCACION" />
    <NavigationProperty Name="CURSO" Relationship="Self.FK__CURSO__am_id__3B75D760" FromRole="AMBIENTE" ToRole="CURSO" />
  </EntityType>
  <EntityType Name="COORDINADORA">
    <Key>
      <PropertyRef Name="co_id" />
    </Key>
    <Property Name="co_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__COORDINAD__co_id__286302EC" FromRole="COORDINADORA" ToRole="USUARIO" />
    <NavigationProperty Name="SOLICITUD" Relationship="Self.FK__SOLICITUD__co_id__2E1BDC42" FromRole="COORDINADORA" ToRole="SOLICITUD" />
  </EntityType>
  <EntityType Name="CURSO">
    <Key>
      <PropertyRef Name="cu_id" />
    </Key>
    <Property Name="cu_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="am_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="pf_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="pe_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="so_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="cu_code" Type="Int32" />
    <Property Name="cu_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cu_duration" Type="Int32" />
    <Property Name="cu_startDate" Type="DateTime" Precision="0" />
    <Property Name="cu_endDate" Type="DateTime" Precision="0" />
    <Property Name="cu_note" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="cu_days" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ACTIVIDAD" Relationship="Self.FK__ACTIVIDAD__cu_id__44FF419A" FromRole="CURSO" ToRole="ACTIVIDAD" />
    <NavigationProperty Name="AMBIENTE" Relationship="Self.FK__CURSO__am_id__3B75D760" FromRole="CURSO" ToRole="AMBIENTE" />
    <NavigationProperty Name="PROGRAMA_ESPECIAL" Relationship="Self.FK__CURSO__pe_id__3D5E1FD2" FromRole="CURSO" ToRole="PROGRAMA_ESPECIAL" />
    <NavigationProperty Name="PROGRAMA_FORMACION" Relationship="Self.FK__CURSO__pf_id__3C69FB99" FromRole="CURSO" ToRole="PROGRAMA_FORMACION" />
    <NavigationProperty Name="SOLICITUD" Relationship="Self.FK__CURSO__so_id__3E52440B" FromRole="CURSO" ToRole="SOLICITUD" />
    <NavigationProperty Name="REPORTE" Relationship="Self.FK__REPORTE__cu_id__412EB0B6" FromRole="CURSO" ToRole="REPORTE" />
  </EntityType>
  <EntityType Name="INSTRUCTOR">
    <Key>
      <PropertyRef Name="in_id" />
    </Key>
    <Property Name="in_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__INSTRUCTO__in_id__2B3F6F97" FromRole="INSTRUCTOR" ToRole="USUARIO" />
    <NavigationProperty Name="SOLICITUD" Relationship="Self.FK__SOLICITUD__in_id__2F10007B" FromRole="INSTRUCTOR" ToRole="SOLICITUD" />
  </EntityType>
  <EntityType Name="LOCACION">
    <Key>
      <PropertyRef Name="lo_id" />
    </Key>
    <Property Name="lo_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lo_code" Type="Int32" />
    <Property Name="lo_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AMBIENTE" Relationship="Self.FK__AMBIENTE__lo_id__34C8D9D1" FromRole="LOCACION" ToRole="AMBIENTE" />
  </EntityType>
  <EntityType Name="PROGRAMA_ESPECIAL">
    <Key>
      <PropertyRef Name="pe_id" />
    </Key>
    <Property Name="pe_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pe_code" Type="Int32" />
    <Property Name="pe_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CURSO" Relationship="Self.FK__CURSO__pe_id__3D5E1FD2" FromRole="PROGRAMA_ESPECIAL" ToRole="CURSO" />
  </EntityType>
  <EntityType Name="PROGRAMA_FORMACION">
    <Key>
      <PropertyRef Name="pe_id" />
    </Key>
    <Property Name="pe_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pe_code" Type="Int32" />
    <Property Name="pe_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="pf_version" Type="Double" />
    <NavigationProperty Name="CURSO" Relationship="Self.FK__CURSO__pf_id__3C69FB99" FromRole="PROGRAMA_FORMACION" ToRole="CURSO" />
  </EntityType>
  <EntityType Name="REPORTE">
    <Key>
      <PropertyRef Name="re_id" />
    </Key>
    <Property Name="re_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cu_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="re_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CURSO" Relationship="Self.FK__REPORTE__cu_id__412EB0B6" FromRole="REPORTE" ToRole="CURSO" />
  </EntityType>
  <EntityType Name="SOLICITUD">
    <Key>
      <PropertyRef Name="so_id" />
    </Key>
    <Property Name="so_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="co_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="in_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="so_status" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="so_type" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="so_ente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="so_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="COORDINADORA" Relationship="Self.FK__SOLICITUD__co_id__2E1BDC42" FromRole="SOLICITUD" ToRole="COORDINADORA" />
    <NavigationProperty Name="CURSO" Relationship="Self.FK__CURSO__so_id__3E52440B" FromRole="SOLICITUD" ToRole="CURSO" />
    <NavigationProperty Name="INSTRUCTOR" Relationship="Self.FK__SOLICITUD__in_id__2F10007B" FromRole="SOLICITUD" ToRole="INSTRUCTOR" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="us_id" />
    </Key>
    <Property Name="us_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="us_nid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="us_password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="us_typeuser" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="us_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="us_lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="us_email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="us_phone" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="us_reestablecer" Type="Boolean" />
    <Property Name="us_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="COORDINADORA" Relationship="Self.FK__COORDINAD__co_id__286302EC" FromRole="USUARIO" ToRole="COORDINADORA" />
    <NavigationProperty Name="INSTRUCTOR" Relationship="Self.FK__INSTRUCTO__in_id__2B3F6F97" FromRole="USUARIO" ToRole="INSTRUCTOR" />
  </EntityType>
  <Association Name="FK__ACTIVIDAD__cu_id__44FF419A">
    <End Role="CURSO" Type="Self.CURSO" Multiplicity="0..1" />
    <End Role="ACTIVIDAD" Type="Self.ACTIVIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURSO">
        <PropertyRef Name="cu_id" />
      </Principal>
      <Dependent Role="ACTIVIDAD">
        <PropertyRef Name="cu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AMBIENTE__lo_id__34C8D9D1">
    <End Role="LOCACION" Type="Self.LOCACION" Multiplicity="0..1" />
    <End Role="AMBIENTE" Type="Self.AMBIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCACION">
        <PropertyRef Name="lo_id" />
      </Principal>
      <Dependent Role="AMBIENTE">
        <PropertyRef Name="lo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CURSO__am_id__3B75D760">
    <End Role="AMBIENTE" Type="Self.AMBIENTE" Multiplicity="0..1" />
    <End Role="CURSO" Type="Self.CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMBIENTE">
        <PropertyRef Name="am_id" />
      </Principal>
      <Dependent Role="CURSO">
        <PropertyRef Name="am_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COORDINAD__co_id__286302EC">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="COORDINADORA" Type="Self.COORDINADORA" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="us_id" />
      </Principal>
      <Dependent Role="COORDINADORA">
        <PropertyRef Name="co_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SOLICITUD__co_id__2E1BDC42">
    <End Role="COORDINADORA" Type="Self.COORDINADORA" Multiplicity="0..1" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COORDINADORA">
        <PropertyRef Name="co_id" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="co_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CURSO__pe_id__3D5E1FD2">
    <End Role="PROGRAMA_ESPECIAL" Type="Self.PROGRAMA_ESPECIAL" Multiplicity="0..1" />
    <End Role="CURSO" Type="Self.CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROGRAMA_ESPECIAL">
        <PropertyRef Name="pe_id" />
      </Principal>
      <Dependent Role="CURSO">
        <PropertyRef Name="pe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CURSO__pf_id__3C69FB99">
    <End Role="PROGRAMA_FORMACION" Type="Self.PROGRAMA_FORMACION" Multiplicity="0..1" />
    <End Role="CURSO" Type="Self.CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROGRAMA_FORMACION">
        <PropertyRef Name="pe_id" />
      </Principal>
      <Dependent Role="CURSO">
        <PropertyRef Name="pf_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CURSO__so_id__3E52440B">
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="0..1" />
    <End Role="CURSO" Type="Self.CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLICITUD">
        <PropertyRef Name="so_id" />
      </Principal>
      <Dependent Role="CURSO">
        <PropertyRef Name="so_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REPORTE__cu_id__412EB0B6">
    <End Role="CURSO" Type="Self.CURSO" Multiplicity="1" />
    <End Role="REPORTE" Type="Self.REPORTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURSO">
        <PropertyRef Name="cu_id" />
      </Principal>
      <Dependent Role="REPORTE">
        <PropertyRef Name="cu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INSTRUCTO__in_id__2B3F6F97">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="INSTRUCTOR" Type="Self.INSTRUCTOR" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="us_id" />
      </Principal>
      <Dependent Role="INSTRUCTOR">
        <PropertyRef Name="in_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SOLICITUD__in_id__2F10007B">
    <End Role="INSTRUCTOR" Type="Self.INSTRUCTOR" Multiplicity="0..1" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSTRUCTOR">
        <PropertyRef Name="in_id" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="in_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FC_CIP_BDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACTIVIDAD" EntityType="Self.ACTIVIDAD" />
    <EntitySet Name="AMBIENTE" EntityType="Self.AMBIENTE" />
    <EntitySet Name="COORDINADORA" EntityType="Self.COORDINADORA" />
    <EntitySet Name="CURSO" EntityType="Self.CURSO" />
    <EntitySet Name="INSTRUCTOR" EntityType="Self.INSTRUCTOR" />
    <EntitySet Name="LOCACION" EntityType="Self.LOCACION" />
    <EntitySet Name="PROGRAMA_ESPECIAL" EntityType="Self.PROGRAMA_ESPECIAL" />
    <EntitySet Name="PROGRAMA_FORMACION" EntityType="Self.PROGRAMA_FORMACION" />
    <EntitySet Name="REPORTE" EntityType="Self.REPORTE" />
    <EntitySet Name="SOLICITUD" EntityType="Self.SOLICITUD" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="FK__ACTIVIDAD__cu_id__44FF419A" Association="Self.FK__ACTIVIDAD__cu_id__44FF419A">
      <End Role="CURSO" EntitySet="CURSO" />
      <End Role="ACTIVIDAD" EntitySet="ACTIVIDAD" />
    </AssociationSet>
    <AssociationSet Name="FK__AMBIENTE__lo_id__34C8D9D1" Association="Self.FK__AMBIENTE__lo_id__34C8D9D1">
      <End Role="LOCACION" EntitySet="LOCACION" />
      <End Role="AMBIENTE" EntitySet="AMBIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__CURSO__am_id__3B75D760" Association="Self.FK__CURSO__am_id__3B75D760">
      <End Role="AMBIENTE" EntitySet="AMBIENTE" />
      <End Role="CURSO" EntitySet="CURSO" />
    </AssociationSet>
    <AssociationSet Name="FK__COORDINAD__co_id__286302EC" Association="Self.FK__COORDINAD__co_id__286302EC">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="COORDINADORA" EntitySet="COORDINADORA" />
    </AssociationSet>
    <AssociationSet Name="FK__SOLICITUD__co_id__2E1BDC42" Association="Self.FK__SOLICITUD__co_id__2E1BDC42">
      <End Role="COORDINADORA" EntitySet="COORDINADORA" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="FK__CURSO__pe_id__3D5E1FD2" Association="Self.FK__CURSO__pe_id__3D5E1FD2">
      <End Role="PROGRAMA_ESPECIAL" EntitySet="PROGRAMA_ESPECIAL" />
      <End Role="CURSO" EntitySet="CURSO" />
    </AssociationSet>
    <AssociationSet Name="FK__CURSO__pf_id__3C69FB99" Association="Self.FK__CURSO__pf_id__3C69FB99">
      <End Role="PROGRAMA_FORMACION" EntitySet="PROGRAMA_FORMACION" />
      <End Role="CURSO" EntitySet="CURSO" />
    </AssociationSet>
    <AssociationSet Name="FK__CURSO__so_id__3E52440B" Association="Self.FK__CURSO__so_id__3E52440B">
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
      <End Role="CURSO" EntitySet="CURSO" />
    </AssociationSet>
    <AssociationSet Name="FK__REPORTE__cu_id__412EB0B6" Association="Self.FK__REPORTE__cu_id__412EB0B6">
      <End Role="CURSO" EntitySet="CURSO" />
      <End Role="REPORTE" EntitySet="REPORTE" />
    </AssociationSet>
    <AssociationSet Name="FK__INSTRUCTO__in_id__2B3F6F97" Association="Self.FK__INSTRUCTO__in_id__2B3F6F97">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="INSTRUCTOR" EntitySet="INSTRUCTOR" />
    </AssociationSet>
    <AssociationSet Name="FK__SOLICITUD__in_id__2F10007B" Association="Self.FK__SOLICITUD__in_id__2F10007B">
      <End Role="INSTRUCTOR" EntitySet="INSTRUCTOR" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <FunctionImport Name="GetUserType" ReturnType="Collection(String)">
      <Parameter Name="us_nid" Mode="In" Type="Decimal" />
      <Parameter Name="us_password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="saveUserValidation" ReturnType="Collection(Int32)">
      <Parameter Name="us_nid" Mode="In" Type="Decimal" />
      <Parameter Name="us_password" Mode="In" Type="String" />
      <Parameter Name="us_name" Mode="In" Type="String" />
      <Parameter Name="us_lastname" Mode="In" Type="String" />
      <Parameter Name="us_email" Mode="In" Type="String" />
      <Parameter Name="us_phone" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
</Schema>