<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FC_CIP_BDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACTIVIDAD">
    <Key>
      <PropertyRef Name="acti_id" />
    </Key>
    <Property Name="acti_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="muni_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="cu_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="acti_name" Type="varchar" MaxLength="60" />
    <Property Name="acti_datytotal" Type="int" />
    <Property Name="acti_startDate" Type="datetime" />
    <Property Name="acti_endDate" Type="datetime" />
  </EntityType>
  <EntityType Name="COORDINADOR">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CURSO">
    <Key>
      <PropertyRef Name="curso_id" />
      <PropertyRef Name="muni_id" />
    </Key>
    <Property Name="curso_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="curso_name" Type="varchar" MaxLength="100" />
    <Property Name="curso_code" Type="int" />
    <Property Name="curso_version" Type="float" />
    <Property Name="curso_programa" Type="varchar" MaxLength="200" />
    <Property Name="curso_duration" Type="int" />
    <Property Name="curso_startDate" Type="date" />
    <Property Name="curso_endDate" Type="date" />
    <Property Name="curso_note" Type="varchar" MaxLength="255" />
    <Property Name="curso_days" Type="varchar" MaxLength="100" />
    <Property Name="muni_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="pe_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="soli_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="INSTRUCTOR">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="MUNICIPIO">
    <Key>
      <PropertyRef Name="muni_id" />
    </Key>
    <Property Name="muni_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="muni_name" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="PROGRAMA_ESPECIAL">
    <Key>
      <PropertyRef Name="pe_id" />
    </Key>
    <Property Name="pe_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pe_name" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="SOLICITUD">
    <Key>
      <PropertyRef Name="so_id" />
    </Key>
    <Property Name="so_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_InId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="user_CoId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="soli_name" Type="varchar" MaxLength="30" />
    <Property Name="soli_type" Type="varchar" MaxLength="30" />
    <Property Name="soli_empresa" Type="varchar" MaxLength="60" />
    <Property Name="soli_date" Type="datetime" />
    <Property Name="soli_status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usua_nid" Type="numeric" Precision="18" Scale="0" />
    <Property Name="user_password" Type="varchar" MaxLength="250" />
    <Property Name="user_type" Type="int" />
    <Property Name="userName" Type="varchar" MaxLength="60" />
    <Property Name="user_lastname" Type="varchar" MaxLength="60" />
    <Property Name="user_email" Type="varchar" MaxLength="100" />
    <Property Name="user_phone" Type="numeric" Precision="18" Scale="0" />
    <Property Name="user_restore" Type="bit" />
    <Property Name="us_date" Type="datetime" />
  </EntityType>
  <Association Name="FK__ACTIVIDAD__muni___489AC854">
    <End Role="MUNICIPIO" Type="Self.MUNICIPIO" Multiplicity="1" />
    <End Role="ACTIVIDAD" Type="Self.ACTIVIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUNICIPIO">
        <PropertyRef Name="muni_id" />
      </Principal>
      <Dependent Role="ACTIVIDAD">
        <PropertyRef Name="muni_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COORDINAD__userI__2FCF1A8A">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="COORDINADOR" Type="Self.COORDINADOR" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="COORDINADOR">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CURSO__muni_id__3B40CD36">
    <End Role="MUNICIPIO" Type="Self.MUNICIPIO" Multiplicity="1" />
    <End Role="CURSO" Type="Self.CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUNICIPIO">
        <PropertyRef Name="muni_id" />
      </Principal>
      <Dependent Role="CURSO">
        <PropertyRef Name="muni_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CURSO__pe_id__3C34F16F">
    <End Role="PROGRAMA_ESPECIAL" Type="Self.PROGRAMA_ESPECIAL" Multiplicity="1" />
    <End Role="CURSO" Type="Self.CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROGRAMA_ESPECIAL">
        <PropertyRef Name="pe_id" />
      </Principal>
      <Dependent Role="CURSO">
        <PropertyRef Name="pe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CURSO__soli_id__3D2915A8">
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="1" />
    <End Role="CURSO" Type="Self.CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLICITUD">
        <PropertyRef Name="so_id" />
      </Principal>
      <Dependent Role="CURSO">
        <PropertyRef Name="soli_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INSTRUCTO__userI__32AB8735">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="INSTRUCTOR" Type="Self.INSTRUCTOR" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="INSTRUCTOR">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SOLICITUD__user___367C1819">
    <End Role="INSTRUCTOR" Type="Self.INSTRUCTOR" Multiplicity="1" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSTRUCTOR">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="user_InId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SOLICITUD__user___37703C52">
    <End Role="COORDINADOR" Type="Self.COORDINADOR" Multiplicity="1" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COORDINADOR">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="user_CoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="getSolicitudes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getSolicitudesID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="so_id" Type="numeric" Mode="In" />
  </Function>
  <Function Name="RegistrarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="us_nid" Type="numeric" Mode="In" />
    <Parameter Name="us_password" Type="varchar" Mode="In" />
    <Parameter Name="us_name" Type="varchar" Mode="In" />
    <Parameter Name="us_lastname" Type="varchar" Mode="In" />
    <Parameter Name="us_email" Type="varchar" Mode="In" />
    <Parameter Name="us_phone" Type="numeric" Mode="In" />
  </Function>
  <EntityContainer Name="FC_CIP_BDModelStoreContainer">
    <EntitySet Name="ACTIVIDAD" EntityType="Self.ACTIVIDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COORDINADOR" EntityType="Self.COORDINADOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CURSO" EntityType="Self.CURSO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INSTRUCTOR" EntityType="Self.INSTRUCTOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MUNICIPIO" EntityType="Self.MUNICIPIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROGRAMA_ESPECIAL" EntityType="Self.PROGRAMA_ESPECIAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOLICITUD" EntityType="Self.SOLICITUD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ACTIVIDAD__muni___489AC854" Association="Self.FK__ACTIVIDAD__muni___489AC854">
      <End Role="MUNICIPIO" EntitySet="MUNICIPIO" />
      <End Role="ACTIVIDAD" EntitySet="ACTIVIDAD" />
    </AssociationSet>
    <AssociationSet Name="FK__COORDINAD__userI__2FCF1A8A" Association="Self.FK__COORDINAD__userI__2FCF1A8A">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="COORDINADOR" EntitySet="COORDINADOR" />
    </AssociationSet>
    <AssociationSet Name="FK__CURSO__muni_id__3B40CD36" Association="Self.FK__CURSO__muni_id__3B40CD36">
      <End Role="MUNICIPIO" EntitySet="MUNICIPIO" />
      <End Role="CURSO" EntitySet="CURSO" />
    </AssociationSet>
    <AssociationSet Name="FK__CURSO__pe_id__3C34F16F" Association="Self.FK__CURSO__pe_id__3C34F16F">
      <End Role="PROGRAMA_ESPECIAL" EntitySet="PROGRAMA_ESPECIAL" />
      <End Role="CURSO" EntitySet="CURSO" />
    </AssociationSet>
    <AssociationSet Name="FK__CURSO__soli_id__3D2915A8" Association="Self.FK__CURSO__soli_id__3D2915A8">
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
      <End Role="CURSO" EntitySet="CURSO" />
    </AssociationSet>
    <AssociationSet Name="FK__INSTRUCTO__userI__32AB8735" Association="Self.FK__INSTRUCTO__userI__32AB8735">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="INSTRUCTOR" EntitySet="INSTRUCTOR" />
    </AssociationSet>
    <AssociationSet Name="FK__SOLICITUD__user___367C1819" Association="Self.FK__SOLICITUD__user___367C1819">
      <End Role="INSTRUCTOR" EntitySet="INSTRUCTOR" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="FK__SOLICITUD__user___37703C52" Association="Self.FK__SOLICITUD__user___37703C52">
      <End Role="COORDINADOR" EntitySet="COORDINADOR" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
  </EntityContainer>
</Schema>